[flake8]
ignore = E226,E302,E41,F401,W503,W605,E501,E203
max-line-length = 95
max-complexity = 10
exclude = django_crypto_fields/tests/*,django_crypto_fields/migrations/*,django_crypto_fields/management/*
select = C,E,F,W,B,B950