[tox]
envlist =
    py37-django21,
    py37-djangotrunk

[testenv:docs]
changedir = docs
deps =
    Sphinx
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html


[testenv]
passenv = CI TRAVIS TRAVIS_*
setenv = PYTHONWARNINGS=module::DeprecationWarning
deps =
  -rrequirements.txt
  coverage
  flake8
  django21: Django>=2.1,<2.2
  djangotrunk: https://github.com/django/django/tarball/master
commands =
  flake8 django_crypto_fields
  coverage run setup.py test
  coverage report

[travis]
python =
  3.7: py37